# testrepo

demo/: .gitignore  README.md  pom.xml
demo/src/main/java/hr/aportolan/: ServletInitializer.java  UsermessageApplication.java  WebSocketConfig.java
demo/src/main/java/hr/aportolan/controllers/: MainController.java  MessageController.java  UserController.java
demo/src/main/java/hr/aportolan/dao/: CustomMessageRepository.java  CustomUserRepository.java  InitDataLoader.java  MessageRepository.java  UserRepository.java
demo/src/main/java/hr/aportolan/dao/impl/: InitDataLoaderImpl.java  MessageRepositoryImpl.java  UserRepositoryImpl.java
demo/src/main/java/hr/aportolan/domain/: Message.java  User.java
demo/src/main/java/hr/aportolan/dto/: RequestObject.java  RequestResponseObject.java  ResponseObject.java  ValidationType.java  VoidData.java
demo/src/main/java/hr/aportolan/enums/: CustomQueries.java  DefaultUsersSetup.java
demo/src/main/java/hr/aportolan/exceptions/: StandardException.java
demo/src/main/java/hr/aportolan/exceptions/advice/: CustomExceptionHandler.java
demo/src/main/java/hr/aportolan/service/: ScheduledTasks.java
demo/src/main/java/hr/aportolan/service/impl/: ScheduledTasksImpl.java
demo/src/main/java/hr/aportolan/util/: IsoDateDeserializer.java  IsoDateSerializer.java
demo/src/main/resources/: README.md  application.properties  log4j2.xml  rebel.xml
demo/src/main/resources/jmeter/: jmeter_test.jmx  jmeter_test_localhost.jmx  jmeter_test_openshift.jmx
demo/src/main/resources/static/: Gruntfile.js  bower.json  package.json
demo/src/main/resources/static/app/: index.html
demo/src/main/resources/static/app/scripts/: app.js
demo/src/main/resources/static/app/scripts/controllers/: operations.js
demo/src/main/resources/static/app/scripts/directives/: custom-date-input.js  ng-confirm-click.js
demo/src/main/resources/static/app/scripts/services/: httpinterceptor.js  messagefactory.js  notificationfactory.js  userfactory.js
demo/src/main/resources/static/app/styles/: main.css
demo/src/main/resources/static/test/: karma.conf.js
demo/src/main/resources/static/test/spec/controllers/: about.js  main.js  operationscontroller.js
demo/src/main/resources/static/test/spec/services/: messagefactory.js  userfactory.js
demo/src/test/java/hr/aportolan/controllers/: ControllerIntegrationTests.java
demo/src/test/java/hr/aportolan/dao/impl/: MessageRepositoryTests.java  UserRepositoryTests.java
demo/src/test/java/hr/aportolan/enums/: TestData.java
demo/src/test/resources/files/: DELETEM.json  DELETEU.json  GET.json  GETBYUSER.json  SAVEALL.json  SAVEALLU.json  SAVEU.json
